
NEXT_PUBLIC_SUPABASE_URL=https://zbyquplcrjllqmytqekr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieXF1cGxjcmpsbHFteXRxZWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzY5ODYsImV4cCI6MjA3OTA1Mjk4Nn0.UMVT-hmpO4Qv2lLCiWMRdUUf1PYbhOaNEhenkkyZCdo

SUPABASE_SERVICE_ROLE_KEY="[YOUR_VERY_LONG_SECRET_SERVICE_ROLE_KEY]"